FerieWPFApp/Views/CreatePackingListView.xaml

<Window x:Class="FerieWPFApp.Views.CreatePackingListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerieWPFApp.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" 
        Height="450" Width="800">

    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Top" Margin="10">
            <Label Content="Name:" />
            <TextBox
                Text="{Binding CurrentPackingList.Item.Name}"
                Margin="5"
                MinHeight="25"
                MinWidth="75"
                Style="{StaticResource ResourceKey=CustomTextBoxStyle}"
            />
            <Label Content="Quantity:" />
            <TextBox
                Text="{Binding CurrentPackingList.Item.Amount}"
                Margin="5"
                MinHeight="25"
                MinWidth="75"
                Style="{StaticResource ResourceKey=CustomTextBoxStyle}"
            />
            
            <Button
                Content="Add item"
                Command="{Binding AddItemCommand}" 
                Margin="5" 
                MinHeight="25" 
                MinWidth="75"
                Style="{StaticResource ResourceKey=CustomButtonStyle}" Click="Button_Click"
            />
        </WrapPanel>

        <DataGrid      
                ItemsSource="{Binding Path=CurrentPackingList.Items}"
                IsSynchronizedWithCurrentItem="True" 
                Name="DataGrid1" 
                Margin="10"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                AutoGenerateColumns="False"
                IsReadOnly="True" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Name"
                        CanUserResize="False"
                        Width="100" 
                        Binding="{Binding Path=Name}" />
                <DataGridTextColumn 
                        Header="Amount" 
                        CanUserResize="False"
                        Width="100" 
                        Binding="{Binding Path=Amount}"/>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding CheckSaldoCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </DockPanel>
</Window>
