FerieWPFApp/Views/MainWindow.xaml

<Window x:Class="FerieWPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FerieWPFApp"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="450" Width="800"
        Title="{Binding Title}" >

    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Selected template:" HorizontalAlignment="Center"/>
                <TextBox BorderThickness="0" Text="{Binding CurrentPackingListTemplate.Name}" />
            </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                <StackPanel>
                    <Button
                    Content="Create Packing list" 
                    Command="{Binding CreatePackingListCommand}"
                    Margin="5" 
                    MinHeight="25" 
                    MinWidth="75"
                    Style="{StaticResource ResourceKey=CustomButtonStyle}"
                />
                    <DataGrid      
                    ItemsSource="{Binding Path=PackingLists}"
                    SelectedItem="{Binding Path=CurrentPackingList}"
                    IsSynchronizedWithCurrentItem="True" 
                    Name="DataGrid1" 
                    Margin="10"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    AutoGenerateColumns="False"
                    IsReadOnly="True" 
                >
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="My Packing Lists"
                            CanUserResize="False"
                            Width="auto" 
                            Binding="{Binding Path=Name}" />

                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding OpenPackingListCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </StackPanel>

                <StackPanel>
                    <Button
                    Content="New Template" 
                    Command="{Binding CreateTemplateCommand}"
                    Margin="5" 
                    MinHeight="25" 
                    MinWidth="75"
                    Style="{StaticResource ResourceKey=CustomButtonStyle}"
                />

                    <DataGrid      
                    ItemsSource="{Binding Path=PackingListTemplates}"
                    SelectedItem="{Binding Path=CurrentPackingListTemplate}"
                    IsSynchronizedWithCurrentItem="True" 
                    Name="DataGrid2" 
                    Margin="10"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    AutoGenerateColumns="False"
                    IsReadOnly="True" 
                >
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="My Templates"
                            CanUserResize="False"
                            Width="auto" 
                            Binding="{Binding Path=Name}" />

                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding OpenTemplateCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
