FerieWPFApp/Views/MainWindow.xaml

<Window x:Class="FerieWPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FerieWPFApp"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="450" Width="800"
        Title="{Binding Title}" >

    <DockPanel>
            <Menu DockPanel.Dock="Top" Name="mainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                </MenuItem>
            </Menu>
        
            <StackPanel>
                <TextBox
                        Text="{Binding PackingList.Name}"
                        Margin="5"
                        MinHeight="25"
                        MinWidth="75"
                        Style="{StaticResource ResourceKey=CustomTextBoxStyle}"
                />
                <Button
                    Content="Create Packing list" 
                    Command="{Binding CreatePackingListCommand}"
                    Margin="5" 
                    MinHeight="25" 
                    MinWidth="75"
                    Style="{StaticResource ResourceKey=CustomButtonStyle}"
                />
        </StackPanel>
            
            <DataGrid      
                ItemsSource="{Binding Path=PackingLists}"
                SelectedItem="{Binding Path=CurrentPackingList}"
                SelectedIndex="{Binding Path=CurrentIndex}"
                IsSynchronizedWithCurrentItem="True" 
                Name="DataGrid1" 
                Margin="10"
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                AutoGenerateColumns="False"
                IsReadOnly="True" 
            >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Packing List Name"
                        CanUserResize="False"
                        Width="auto" 
                        Binding="{Binding Path=Name}" />
                    
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding OpenPackingListCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

    </DockPanel>
</Window>
